#Global
server.port=35353

#UserRepository
users-list.users[0].userName=Vania
users-list.users[0].password=555
users-list.users[0].permissions[0]=READ
users-list.users[1].userName=Vasia
users-list.users[1].password=123
users-list.users[1].permissions[0]=READ
users-list.users[2].userName=Petia
users-list.users[2].password=321
users-list.users[2].permissions[0]=READ
users-list.users[2].permissions[1]=DELETE
users-list.users[2].permissions[2]=WRITE